{
  "name": "stellar-modules",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/stellarjs/stellar"
  },
  "license": "MIT",
  "scripts": {
    "start": "lerna exec -- npm start",
    "link": "lerna exec -- npm link",
    "clean": "lerna run clean",
    "compile": "lerna run compile",
    "lint": "eslint packages/*/src",
    "flow:check": "lerna run flow:check",
    "prebootstrap": "npm install",
    "postinstall": "lerna bootstrap",
    "publish": "lerna publish",
    "publish:canary": "yarn run publish -- --canary",
    "pretest": "yarn run compile",
    "test": "yarn run testonly",
    "posttest": "yarn run lint",
    "testonly": "lerna run testonly",
    "coverage": "lerna run coverage",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "devDependencies": {
    "babel-loader": "^7.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "3.5.0",
    "chai-as-promised": "^5.3.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "lerna": "^2.0.0-rc.1",
    "mocha": "^3.0.2",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1",
    "sinon": "^1.17.4",
    "uglifyjs-webpack-plugin": "^0.4.3"
  },
  "dependencies": {
    "rollup-plugin-commonjs": "^8.0.2"
  }
}
